data/nuevo.dtd

<!ELEMENT Envelope (Header,Body)>
<!ELEMENT Header EMPTY>
<!ELEMENT Body (SuministroLRFacturasEmitidas)>
<!ELEMENT SuministroLRFacturasEmitidas (Cabecera,RegistroLRFacturasEmitidas+)>
<!ELEMENT Cabecera (IDVersionii,Titular,TipoComunicacion)>
<!ELEMENT IDVersionii (#PCDATA)>
<!ELEMENT Titular (NombreRazon,NIF)>
<!ELEMENT NombreRazon (#PCDATA)>
<!ELEMENT NIF (#PCDATA)>
<!ELEMENT TipoComunicacion (#PCDATA)>
<!ELEMENT RegistroLRFacturasEmitidas (PeriodoLiquidacion,IDFactura,FacturaExpedida)>
<!ELEMENT PeriodoLiquidacion (Ejercicio,Periodo)>
<!ELEMENT Ejercicio (#PCDATA)>
<!ELEMENT Periodo (#PCDATA)>
<!ELEMENT IDFactura (IDEmisorFactura,NumSerieFacturaEmisor,FechaExpedicionFacturaEmisor)>
<!ELEMENT IDEmisorFactura (NIF)>
<!ELEMENT NumSerieFacturaEmisor (#PCDATA)>
<!ELEMENT FechaExpedicionFacturaEmisor (#PCDATA)>
<!ELEMENT FacturaExpedida (TipoFactura,ClaveRegimenEspecialOTrascendencia,ImporteTotal,DescripcionOperacion,Contraparte,TipoDesglose)>
<!ELEMENT TipoFactura (#PCDATA)>
<!ELEMENT ClaveRegimenEspecialOTrascendencia (#PCDATA)>
<!ELEMENT ImporteTotal (#PCDATA)>
<!ELEMENT DescripcionOperacion (#PCDATA)>
<!ELEMENT Contraparte (NombreRazon,NIF)>
<!ELEMENT TipoDesglose (DesgloseFactura)>
<!ELEMENT DesgloseFactura (Sujeta)>
<!ELEMENT Sujeta (NoExenta)>
<!ELEMENT NoExenta (TipoNoExenta,DesgloseIVA)>
<!ELEMENT TipoNoExenta (#PCDATA)>
<!ELEMENT DesgloseIVA (DetalleIVA+)>
<!ELEMENT DetalleIVA (TipoImpositivo,BaseImponible,CuotaRepercutida)>
<!ELEMENT TipoImpositivo (#PCDATA)>
<!ELEMENT BaseImponible (#PCDATA)>
<!ELEMENT CuotaRepercutida (#PCDATA)>